# pessoas-api-core

./: Aluno.Core.API.sln  Pessoas.sln  dockerfile  package.json
.github/workflows/: deploy.yml
Aluno.Core.API/: Aluno.Core.API.csproj  Program.cs
Aluno.Core.API/Controllers/: BaseController.cs
Aluno.Core.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  HttpExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Aluno.Core.API/Filters/: ValidateAsaasAccessTokenAttribute.cs
Aluno.Core.API/Migrations/: 20250421194454_init.Designer.cs  20250421194623_InitialCreate.Designer.cs  20250421194623_InitialCreate.cs  APIContextModelSnapshot.cs
Aluno.Core.API/Properties/: launchSettings.json
Aluno.Core.Application/: Aluno.Core.Application.csproj
Aluno.Core.Application/Configuration/: AjusteAlunoRotaMapper.cs
Aluno.Core.Application/Implementations/: AlunoService.cs  AmazonService.cs
Aluno.Core.Data/: Aluno.Core.Data.csproj
Aluno.Core.Data/APIs/: RouterAPI.cs
Aluno.Core.Data/Configurations/: AjusteAlunoRotaConfiguration.cs  AlunoConfiguration.cs  AlunoRotaHistoricoConfiguration.cs  EmpresaConfiguration.cs  ModelBuilderExtensions.cs
Aluno.Core.Data/Context/: APIContext.cs
Aluno.Core.Data/Implementations/: BaseRepository.cs  UserContext.cs
Aluno.Core.Domain/Enums/: StatusEntityEnum.cs  TipoCNHEnum.cs  TipoEnderecoEnum.cs
Aluno.Core.Domain/Models/: AjusteFilhoRota.cs  AlunoRota.cs  Empresa.cs  Endereco.cs  Entity.cs  Paginado.cs  RotaHistorico.cs
Aluno.Core.Service/Configuration/: AjusteAlunoRotaMapper.cs  SecretManager.cs
Aluno.Core.Tests/: Aluno.Core.Tests.csproj
Pessoas.API/: Pessoas.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Release.json  appsettings.json
Pessoas.API/Controllers/: BaseController.cs
Pessoas.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  HttpExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs  (+4 more)
Pessoas.Application/: Pessoas.Application.csproj
Pessoas.Data/: Pessoas.Data.csproj
Pessoas.Domain/: Pessoas.Domain.csproj
Pessoas.Domain/Enums/: DiaSemanaEnum.cs  PerfimEnum.cs  StatusEntityEnum.cs  TipoCNHEnum.cs  TipoEnderecoEnum.cs  TipoRotaEnum.cs
Pessoas.Domain/Interfaces/APIs/: IAuthApi.cs  IRouterAPI.cs
Pessoas.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRabbitMqRepository.cs  IRedisRepository.cs  IUserContext.cs
Pessoas.Domain/Interfaces/Services/: IAlunoService.cs  IMotoristaService.cs
Pessoas.Domain/Models/: AjusteFilhoRota.cs  Aluno.cs  AlunoRota.cs  AlunoRotaHistorico.cs  Empresa.cs  Endereco.cs  Entity.cs  Motorista.cs  Paginado.cs  RotaHistorico.cs  Usuario.cs
Pessoas.Domain/Utils/: JsonExtensions.cs  KeyRedis.cs
Pessoas.Domain/ViewModels/: PaginadoViewModel.cs  Response.cs
Pessoas.Domain/ViewModels/Aluno/: AlunoAdicionarViewModel.cs  AlunoDetalheViewModel.cs  AlunoRotaAdicionarViewModel.cs  AlunoRotaViewModel.cs  AlunoViewModel.cs  UsuarioDetalheViewModel.cs
Pessoas.Domain/ViewModels/Endereco/: EnderecoAdicionarViewModel.cs  EnderecoAtualizarViewModel.cs  EnderecoViewModel.cs
Pessoas.Domain/ViewModels/Motorista/: MotoristaAtualizarViewModel.cs  MotoristaNovoViewModel.cs  MotoristaRotaViewModel.cs  MotoristaViewModel.cs  MotoristaVincularViewModel.cs  TipoCNHViewModel.cs  UsuarioAtualizarViewModel.cs  UsuarioMotoristaNovoViewModel.cs  UsuarioNovoViewModel.cs
Pessoas.Domain/ViewModels/Rota/: RotaHistoricoViewModel.cs  RotaViewModel.cs
Pessoas.Domain/ViewModels/Usuario/: UsuarioViewModel.cs
Pessoas.Service/: Pessoas.Service.csproj
Pessoas.Tests/: Pessoas.Tests.csproj  appsettings.json
Pessoas.Tests/Unitary/: AlunoServiceTest.cs
(+70 files in other folders)
